crawler:
  url: http://darytibeta78.ru
  crawlDepth: -1
  useJs: false

connection:
  connectionTimeout: 1000
  readTimeout: 5000
  politenessDelay: 200
  numberOfLoadTries: 10

pattern:
  shouldVisit: http://darytibeta78.ru(.*), http://darytibeta78.ru(.*)
  shouldProcess: http://darytibeta78.ru/(.+)/(.+)

product:
  id: .content-title
  name: .content-title
  price: .js-prices-current span
  brandQuery: "null"
  descriptionQuery: "#desc"
  breadCrumbsQuery: .breadcrumbs span[itemprop=title]

output: tibet-products.txt
logging:
  level:
    ru.diginetica.integration.feedCrawler: debug
