journeyMap = \
  www.ebags.com/category/electronics : \
    .itemProductName a[href*="productid=10427059"],\
    .itemProductName a[href*="productid=10448067"],\
    .itemProductName a[href*="productid=10452971"],\
    .itemProductName a[href*="productid=10141790"];\
  www.ebags.com/category/backpacks/sc/elementary-school/g/kids : \
    .itemProductName a[href*="productid=10434688"],\
    .itemProductName a[href*="productid=10453453"];\
  www.ebags.com/search/dept/backpacks/h/sale : \
    .itemProductName a[href*="productid=10407084"];

next = .pagingNext
isPageLoadedScript = $('.listPageLoading').attr("style") == "display: none;"
crawlSelector = .jqueryCarousel-item.jqueryCarousel-active .tabRowItem a[data-bind="attr: { href: ProductDetailPageUrl }"]
sleepBeforeFindElementOnPage = 4000